{
  "name": "mockingjay-yaml-generator",
  "version": "0.1.0",
  "description": "Get requests from mockingjay, write them as yaml",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "js-yaml": "3.13.1",
    "ramda": "0.25.0",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "nock": "10.0.6"
  },
  "author": "Liam Griffin-Jowett (Gryff)",
  "license": "MIT"
}
